node { 
    def mvnHome = tool name: 'maven_home', type: 'maven'
    stage('SCM-Checkout') { 
        git branch: 'main', credentialsId: 'e0029192-7e10-4cd2-8a44-fcf519018017', url: 'https://github.com/AkomBela/NewJavaProject.git' 
    }
    stage('compile-step') { 
        sh "${mvnHome}/bin/mvn compile"
    }
    stage('Sonar-analysis') { 
		withSonarQubeEnv('sonarqube-server') {
                sh "${mvnHome}/bin/mvn sonar:sonar"
              }
    }
    stage('Package-step') { 
        sh "${mvnHome}/bin/mvn package"
    }
    stage('Verify-stage') { 
        sh "${mvnHome}/bin/mvn verify"
    }
}
